##########################
# This file was copied from https://github.com/cloudfoundry/staticfile-buildpack/tree/master/conf
# and then modified for this app.
##########################

worker_processes 1;
daemon off;

error_log <%= ENV["APP_ROOT"] %>/nginx/logs/error.log;
events { worker_connections 1024; }

http {
  charset utf-8;
  log_format cloudfoundry '$http_x_forwarded_for - $http_referer - [$time_local] "$request" $status $body_bytes_sent';
  access_log <%= ENV["APP_ROOT"] %>/nginx/logs/access.log cloudfoundry;
  default_type application/octet-stream;
  include mime.types;
  sendfile on;

  gzip on;
  gzip_disable "msie6";
  gzip_comp_level 6;
  gzip_min_length 1100;
  gzip_buffers 16 8k;
  gzip_proxied any;
  gunzip on;
  gzip_static always;
  gzip_types text/plain text/css text/js text/xml text/javascript application/javascript application/x-javascript application/json application/xml application/xml+rss;

  tcp_nopush on;
  keepalive_timeout 30;
  port_in_redirect off; # Ensure that redirects don't include the internal container PORT - <%= ENV["PORT"] %>
  server_tokens off;


  map $uri $new_uri {
/content-guide/content-structure/ https://www.stylemanual.gov.au/format-writing-and-structure/structure;
/content-guide/writing-style/ https://www.stylemanual.gov.au/format-writing-and-structure/clear-language-and-writing-style;
/content-guide/accessibility-inclusivity/ https://www.stylemanual.gov.au/user-needs/understanding-needs;
/content-guide/punctuation-grammar/ https://www.stylemanual.gov.au/style-rules-and-conventions;
/content-guide/terms-phrases/ https://www.stylemanual.gov.au/style-rules-and-conventions/names-and-terms;
/content-guide/numbers-measurements/ https://www.stylemanual.gov.au/style-rules-and-conventions/numbers-and-measurements;
/content-guide/formatting/ https://www.stylemanual.gov.au/style-rules-and-conventions/general-conventions-editing-and-proofreading; 
/content-guide/types-of-content/ https://www.stylemanual.gov.au/format-writing-and-structure/content-formats;
/content-guide/search-engines/ https://www.stylemanual.gov.au/format-writing-and-structure/findable-content;
/ https://www.stylemanual.gov.au/;
  }


  server {
    listen <%= ENV["PORT"] %>;
    server_name localhost;

    error_page 404 /404.html;

if ( $new_uri ) {
  rewrite ^(.*)$ $new_uri;
}

    location / {
      root <%= ENV["APP_ROOT"] %>/public;
      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_pushstate")) %>
      if (!-e $request_filename) {
        rewrite ^(.*)$ / break;
      }
      <% end %>
      index index.html index.htm Default.htm;
      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_directory_index")) %>
        autoindex on;
      <% end %>
      <% if File.exists?(auth_file = File.join(ENV["APP_ROOT"], "nginx/conf/.htpasswd")) %>
        auth_basic "Restricted";                                #For Basic Auth
        auth_basic_user_file <%= auth_file %>;  #For Basic Auth
      <% end %>
      <% if ENV["FORCE_HTTPS"] %>
        if ($http_x_forwarded_proto != "https") {
          return 301 https://$host$request_uri;
        }
      <% end %>
      <% if File.exists?(File.join(ENV["APP_ROOT"], "nginx/conf/.enable_ssi")) %>
        ssi on;
      <% end %>
    }
  }
}
